x, y = map(int, input().split())
n = 1
if x + y == 0:
    h = 0
h = max(x,y)
n += h
n += (1+h)*h
n -= h * 2 + 1
m = -1
if h % 2 == 1:
    x, y = y, x
n += x
if h != y:
    n += h-y
print(n)
'''Условие
Как-то раз Тимофей сидел на контрольной работе по математике. И свой вариант, и вариант соседки по парте, красавицы Алёны, давно были решены. От скуки Тимофей стал рисовать на клетчатом листочке-черновике.

Из центра координатной плоскости Тимофей начинает рисовать отрезки так, как указано на рисунке. Какова будет длина всех нарисованных им отрезков, когда он доберется до точки с координатами (x,y)?


Формат входных данных
Единственная строка входного файла содержит два целых числа, записанных через пробел: 
x
 и 
y
 — координаты точки.

Формат выходных данных
Выведите одно неотрицательное целое число — ответ на задачу.
'''