'''
Дан массив целых положительных чисел a длины n. Разбейте его на минимально возможное
количество отрезков, чтобы каждое число было не меньше длины отрезка которому оно принадлежит. Длиной отрезка считается количество чисел в нем.
Разбиение массива на отрезки считается корректным, если каждый элемент принадлежит ровно
одному отрезку.
Формат входных данных
'''
for i in range(int(input())):
    l = []
    a = 10**15
    ans = 0
    n = int(input())
    for k in list(map(int,input().split())):
        ans += 1
        a = min(a,k)
        if a >= ans:
            ans
        else:
            l.append(ans-1)
            ans = 1
            a = k
    l.append(ans)
    print(len(l))
    print(*l)