n, n2 = map(int,input().split())
a = input()
b = input()
s = a+b
l = list(s)
d = dict()
for i in l:
    d[ord(i)] = i
q = list(d)
q.sort()
ans = ''
p = ''
qc = q[0] - 1
for i in q:
    if i - qc == 1:
        ans+= d[i]
    else:
        if len(ans) > len(p):
            p = ans
        ans = d[i]
    qc = i
if len(ans) > len(p):
    p = ans
print(p)
'''Условие
"Abcde (произносится Эбсиди) — женское имя в США. По состоянию на 2017 год 373 девушки носят это редкое имя. Оно образовано из первых пяти букв английского алфавита по порядку и не имеет другого происхождения или значения," — сообщает Википедия.

Будем называть имя редким, если оно так же, как и Abcde образовано буквами английского алфавита по порядку. Например, имена Abc, X, Pqrst — редкие, а Denis, Cab, Za и Dfg — нет.

Родители хотят дать своему первенцу редкое имя, используя только буквы собственных имен. Определите для них наиболее длинное возможное редкое имя для ребенка.

Формат входных данных
Первая строка входного файла содержит два натуральных числа, записанных через пробел: 
m
 и 
f
 — длины имен родителей. В следующих двух строках расположены сами имена, во второй строке длины 
m
, в третьей — длины 
f
 из строчных английских букв.

Формат выходных данных
Выведите одну строку из строчных английских букв — ответ на вопрос задачи. Если существует несколько подходящих имен — выведете лексикографически меньшее, то есть то, которое начинается с буквы, расположенной ближе к началу алфавита.'''