n = int(input())
n2 = n / 2 * 3
x, y = map(int,input().split())
if x <= n and y > x:
    print('Green')
    
elif x > y and x < y + (n / 2):
    print('Yellow')
else:
    print('Red')
'''Условие
Государственный флаг Республики Конго имеет обычное для государственных символов соотношение сторон 2:3 и необычную структуру: диагональный триколор из зелёного, жёлтого и красного цветов, причем жёлтый полосой под углом 45 градусов идёт из левого нижнего угла в правый верхний.


Всё это Тимофей узнал от начальства не просто так, а потому что ему доверено серьезное и ответственное дело — в преддверии визита официальной иностранной делегации необходимо покрасить участок стены в цвета государственного флага Конго. Границы окрашиваемого участка определены размером короткой стороны 
n
.

Чтобы проверить правильность работы, начальство будет строго спрашивать у Тимофея, в какой цвет должна быть окрашена та или иная точка стены (считайте, что на стене используется обычная декартова система координат). Поскольку сам Тимофей в настоящее время занят поиском краски, стремянки и валика, помогите ему выполнить эту часть задания.

Формат входных данных
Первая строка входного файла содержит четное натуральное число: 
n
 — высоту флага. Вторая строка входного файла содержит два натуральных числа, записанных через пробел: 
x
 и 
y
 — координаты точки на стене. Гарантируется, что точка не лежит на границе двух цветных областей.

Формат выходных данных
Выведите "Green", "Red" или "Yellow" (без кавычек) — ответ на вопрос задачи.'''