n = int(input())
a = n + 1
b = (n+1+1)*(n+1)//2
ma = max(a,b)
mi = min(a,b)
while mi != 0:
    ma = ma % mi
    ma,mi = mi, ma
nok = ma #nod
print(a//nok,b//nok)
'''Условие
Стандартный набор традиционного домино включает в себя 28 костяшек. Костяшка домино представляет собой прямоугольную плитку, длина которой вдвое больше ширины. Её лицевая сторона разделена линией на две квадратные части. Каждая часть содержит от нуля до шести точек. В полном наборе представлены все комбинации пар от 0 до наибольшего количества точек на каждой из половинок костяшки. В специализированных наборах домино возможное количество точек может доходить до девяти, двенадцати, пятнадцати, восемнадцати или быть произвольным. Например, полный набор костяшек при максимальном числе точек равным 3 будет таким: 0-0, 0-1, 0-2, 0-3, 1-1, 1-2, 1-3, 2-2, 2-3, 3-3.

Игрок вытаскивает из полного набора домино с максимальным числом точек 
n
 одну костяшку. Какова вероятность, что числа на половинках плиток будут одинаковыми (дубль)?

Формат входных данных
Единственная строка входного файла содержит целое неотрицательное число 
n
.

Формат выходных данных
Выведите два неотрицательных целых числа — числитель и знаменатель несократимой дроби, выражающей вероятность описываемого события.


'''