'''На день рождения Тимофей получил от родителей необычный подарок — новую копилку, заказанную папой в сетевом магазине AliExpress. Принцип накопления очень прост. На задней панели копилки нанесены поля с суммами взносов. Когда в копилку кладётся любая сумма от 10 до 1000 рублей, нужно зачеркнуть соответствующее число. Если пополнять копилку каждый день, можно получить внушительную сумму на исполнение своей мечты!  — утверждается на странице продавца.


Время от времени, Тимофей получает от родителей деньги на школьные завтраки, часть из которых экономит и прячет в новую копилку, тщательно отмечая внесенную сумму, зачеркивая соответствующее число. По состоянию задней панели определите количество денег в копилке.

Формат входных данных
Десять строк входного файла содержат по десять символов. Символ 'X' (ASCII код 88) обозначает зачеркнутое поле, символ '.' (ASCII код 46) — чистое. Другие символы не используются.

Формат выходных данных
Выведите одно неотрицательное целое число — сумму денег в копилке.
'''
ans = 0
j = 0
for i in range(10):
    for i in list(str(input())):
        j += 1
        if i == 'X':
            ans += j * 10
print(ans)