n = int(input())
x = n + 1
y = x * n + 1
z = y * x* n
print(x,y,z)
'''Робот Виталий

Из отборных деталей

Шагал по территории завода своего.

Там он и встретил

Николая и Петю -

Попроще, в общем, роботов, но тоже ничего.

Парни позвали:

"Выпей с нами, Виталий!

Канистры антифриза хватит роботам на всех".

Но гордый Виталий,

В блеске хрома и стали,

Зачем-то отказался и пошел в литейный цех.

(из песни "Робот Виталий" группы "Несчастный случай").

Пренебрегший техникой безопасности робот Виталий жестоко поплатился - под воздействием высокой температуры его корпус расплавился. С тех пор роботы никогда не упускают случая собраться и разделить между собой драгоценные капли антифриза, оставшиеся в канистре. При этом они строго соблюдают традиции распределения драгоценной жидкости.

Правило первое: Каждый из роботов должен получить свою часть антифриза.

Правило второе: Часть, которую получает каждый робот, должна выражаться долей единицы. Например, при распределении один робот может получить 
1
2
, 
1
3
, 
1
7
 или 
1
1234
 часть полной канистры антифриза, но не может получить 
2
3
 или 
3
13
.

Правило третье: Все доли при распределении должны быть различны. При этом первый робот получает наибольшую возможную часть антифриза, а второй - наибольшую из оставшейся части антифриза.

Правило четвертое: Собираться только по трое.

Возможно, людям такие правила распределения могут показаться смешными и нелепыми. Но кто мы такие, чтобы указывать своим будущим хозяевам, как им жить? Слава роботам!

Формат входных данных
В единственной строке входного файла записано одно натуральное число 
n
 - заполненная доля канистры с антифризом. Так, при 
n
=
1
, в распоряжении трех роботов полная канистра, при 
n
=
2
 - половина канистры, при 
n
=
3
 - треть, и так далее.

Формат выходных данных
В единственной строке выходного файла запишите через пробел в порядке возрастания 3 числа 

. Если таких наборов несколько, выберете такой, где 
x
 меньше, чем в остальных наборах; если и таких наборов несколько - такой, где 
y
 меньше, чем в остальных наборах.
'''