#условия задачи ниже
def f(t, q):
    i = 1
    n = q*4
    if q == 0:
        n = 1
    if t != 0:
        while (s-(i+1) * t*3)>= q*4 and (s-t*3*(i))%n != 0:
            i += 1
    if (s-t*3*i)%(n) == 0:
        return 1
    return 0
        
b, s = map(int,input().split())
t = 0
p = 'No'
if b % 3 == 0 and s % 3 == 0:
    p = 'Yes'
while b >= 1:
    if b % 4 == 0:
        if f(t, b // 4):
            p = 'Yes'
            break
    b -= 3
    t += 1
print(p)
'''Условие
Триста спартанцев и тридцать три богатыря решили действовать сообща. Царь Леонид и дядька Черномор после долгих поисков, проб и ошибок, наконец определили наиболее боеспособные построения объединенной команды. В первом из них трое богатырей образуют вершины равностороннего треугольника, а несколько спартанцев (не менее одного) находятся на стороне этого треугольника (поровну на каждой из сторон). Во втором построении четверо богатырей образуют вершины квадрата, а несколько спартанцев (не менее одного) находятся на стороне этого квадрата (опять же, поровну на каждой из сторон). Таких одинаковых треугольников и квадратов может быть сколь угодно много (а может и не быть совсем).

Поскольку после каждого боя число бойцов может меняться, лидеры коалиции просят Вас написать программу, определяющую возможность расставить 
b
 богатырей и 
s
 спартанцев в наиболее боеспособные построения.

Формат входных данных
Единственная строка входного файла содержит два натуральных числа, записанных через пробел: 
b
 и 
s
 — количество богатырей и спартанцев соответственно.

Формат выходных данных
Выведите одно слово: "Yes" или "No" (без кавычек) — ответ на вопрос задачи.

Ограничения
3≤b≤s≤1000'''
