#очень легкая задача на бинарный поиск, сделанная года 2 назад

#на моем ноутбуке есть по большей части только задачи которым пол года и более. тоесть не отражающие того что я в теории мог бы написать сейчас

#скрипты которыми я могу по настоящему гордиться остались или на пк в тысячах км от сюда, или безжалостно съедены ,после окончания олимпиад, серверами сайтов(исключением будет разве что One Rule, который можно найти в той же папке что и этот код)
n,t,a,v = map(int,input().split())
time = 0
l = 1
r = n
while r - l > 1:
    m = (l+r) // 2
    time = t * m + ((m-1) * m // 2 * a)
    if time <= v:
        l = m
    else:
        r = m #
print(int((n-r) * v + time))